@extends('layouts.app-pure')
@section('content')
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header"> Доставка запчастей в Москве и регионы России. {{ env('APP_NAME') }} в помощь тем, кто ценит время</div>
                <div class="card-body">
                    <p> На современном рынке сервисных авто услуг поиск нужной детали является первостепенным вопросом. Купить запчасти в Москве можно в компании {{ env('APP_NAME') }} по специализированному каталогу. Основное направление деятельности нашей компании: продажа и доставка автозапчастей по доступным ценам в регионы России.</p>
                    <p> В случае затруднения в оформлении заказа или при возникновении других вопросов, на помощь клиенту всегда придут наши квалифицированные менеджеры. </p>
                </div>
            </div>
            <div class="card mt-2">
                <div class="card-header"> Любые автозапчасти для иномарок с доставкой во все города России</div>
                <div class="card-body">
                    <p> Компания {{ env('APP_NAME') }} активно работает на рынке поставки автозапчастей с 2003 года, прошли реорганизацию в 2011 г. На официальном сайте нашей компании можно заказать практически любые автозапчасти с доставкой. В течение многих лет мы сотрудничаем с крупными транспортными компаниями, которые осуществляют доставку запчастей по России: </p>
                </div>
            </div>
        </div>
    </div>
@endsection
